<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

    <title>Weather Site</title>
    <style>
      body{
          background-image: url(back4.jpg);
          background-size: cover;

      }
      h1{
          font-size: 80px;
          color: #83540d;
          font-family: 'Lobster', cursive;
          text-align: center;
          margin-top: 10%;
      }
      input{
          width:30%;
          padding: 10px;
          border-radius: 5px;
          margin-top: 10%;
          margin-left: 33%;
      }
      button{
          width:6%;
          padding: 5px;
          display: block;
          margin-left: 45%;
          margin-top: 25px;
          background-color: #966F33;
          color: white;
          border-radius: 10px;
          
      }
    </style>
</head>
<body>
    
    <h1>Weather Site</h1>
    <form action="/" method="post">
        <input type="text" id="city" name="city" placeholder="enter city name">
        <button type="submit" id="find">Search</button>
    </form>
    
</body>
</html>